<!doctype html>
<!--

 ,ggg, ,ggggggg,
dP""Y8,8P"""""Y8b               I8   ,dPYb,
Yb, `8dP'     `88               I8   IP'`Yb
 `"  88'       88            88888888I8  8I
     88        88               I8   I8  8'
     88        88    ,gggg,gg   I8   I8 dPgg,     ,gggg,gg   ,ggg,,ggg,
     88        88   dP"  "Y8I   I8   I8dP" "8I   dP"  "Y8I  ,8" "8P" "8,
     88        88  i8'    ,8I  ,I8,  I8P    I8  i8'    ,8I  I8   8I   8I
     88        Y8,,d8,   ,d8b,,d88b,,d8     I8,,d8,   ,d8b,,dP   8I   Yb,
     88        `Y8P"Y8888P"`Y88P""Y888P     `Y8P"Y8888P"`Y88P'   8I   `Y8


 ,ggg, ,ggg,_,ggg,
dP""Y8dP""Y88P""Y8b                       ,dPYb,
Yb, `88'  `88'  `88                       IP'`Yb
 `"  88    88    88                       I8  8I
     88    88    88                       I8  8'
     88    88    88    ,ggggg,    ,g,     I8 dPgg,    ,ggg,    ,gggggg,
     88    88    88   dP"  "Y8ggg,8'8,    I8dP" "8I  i8" "8i   dP""""8I
     88    88    88  i8'    ,8I ,8'  Yb   I8P    I8  I8, ,8I  ,8'    8I
     88    88    Y8,,d8,   ,d8',8'_   8) ,d8     I8, `YbadP' ,dP     Y8,
     88    88    `Y8P"Y8888P"  P' "YY8P8P88P     `Y8888P"Y8888P      `Y8

-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>53LF13 | #selfie</title>
  <meta name="description"
        content="All the world's #selfies, delivered in realtime.">
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="google-site-verification" content="N7WqJYea-LKIsgH0B5l8ASWLQ-oa7FLkCCgoJbJ-JdE" />

  <link rel="canonical" href="https://53LF13.com/" />

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="//nthn.io/favicons/apple-touch-icon-57x57.png?v1">
  <link rel="apple-touch-icon" sizes="114x114" href="//nthn.io/favicons/apple-touch-icon-114x114.png?v1">
  <link rel="apple-touch-icon" sizes="72x72" href="//nthn.io/favicons/apple-touch-icon-72x72.png?v1">
  <link rel="apple-touch-icon" sizes="144x144" href="//nthn.io/favicons/apple-touch-icon-144x144.png?v1">
  <link rel="apple-touch-icon" sizes="60x60" href="//nthn.io/favicons/apple-touch-icon-60x60.png?v1">
  <link rel="apple-touch-icon" sizes="120x120" href="//nthn.io/favicons/apple-touch-icon-120x120.png?v1">
  <link rel="apple-touch-icon" sizes="76x76" href="//nthn.io/favicons/apple-touch-icon-76x76.png?v1">
  <link rel="apple-touch-icon" sizes="152x152" href="//nthn.io/favicons/apple-touch-icon-152x152.png?v1">
  <link rel="apple-touch-icon" sizes="180x180" href="//nthn.io/favicons/apple-touch-icon-180x180.png?v1">
  <meta name="apple-mobile-web-app-title" content="53LF13.com">
  <link rel="shortcut icon" href="//nthn.io/favicons/favicon.ico?v1">
  <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-192x192.png?v1" sizes="192x192">
  <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-160x160.png?v1" sizes="160x160">
  <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-96x96.png?v1" sizes="96x96">
  <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-16x16.png?v1" sizes="16x16">
  <link rel="icon" type="image/png" href="//nthn.io/favicons/favicon-32x32.png?v1" sizes="32x32">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v1">

  <meta property="og:title" content="53LF13 | #selfie"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://53LF13.com"/>
  <meta property="og:image" content="https://nthn.io/favicons/favicon-large.png"/>
  <meta property="og:site_name" content="53LF13"/>
  <meta property="fb:admins" content="1502250190"/>
  <meta property="og:description"
        content="All the world's #selfies, delivered in realtime."/>

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(app) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="hashtagApp">
  <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container" ng-view=""></div>
  <h1>#selfie</h1>
  <h2>by <a href="//nthn.io">nm</a></h2>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28341320-2', '53LF13.com');
    ga('send', 'pageview');
  </script>

  <!--[if lt IE 9]>
  <script src="bower_components/es5-shim/es5-shim.js"></script>
  <script src="bower_components/json3/lib/json3.min.js"></script>
  <![endif]-->

  <!-- build:js(app) scripts/vendor.js -->
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- bower:js -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <!-- endbower -->

  <!-- endbuild -->

  <!-- build:js({.tmp,app}) scripts/scripts.js -->
  <script src="scripts/app.js"></script>
  <script src="scripts/controllers/main.js"></script>
  <script src="scripts/controllers/navbar.js"></script>
  <script src="scripts/directives/switcher.js"></script>
  <!-- endbuild -->
</body>
</html>
